stages:
- name: train_rnn_model
  corpus_type: wikitext2
  embedding_type: glove.6B.50d
  training_config_file: rnn_training_config.yaml
  model_config_file: rnn_model_config.yaml
  lstm_configs:
    - default